<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonguess Toolbox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
    <link href="https://free.bboxtype.com/embedfonts/?family=FiraGO:400,600i" rel="stylesheet">
</head>

<body>
    <div class="logo-box">
        <img src="tonguess-toolbox.svg" alt="Tonguess Toolbox">
        <div class="titles">
            <h1>Tonguess&nbsp;Toolbox</h1>
            <h2>by Eana Hufwe</h2>
        </div>
    </div>
    <article>
        <a href="interactive.html">Solver</a> ·
        <a href="lookup.html">Filter</a> ·
        <a href="https://blog.1a23.com/2020/06/30/tonguess-solver-and-traffic-analysis/">About this project</a><br>
        <a href="https://github.com/blueset/tonguess-toolbox">GitHub</a> ·
        <a href="https://1a23.com/">1A23 Studio</a>
    </article>
    <style>
        html, body {
            height: 100vh;
        }
        
        body {
            font-family: "FiraGo", sans-serif;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        article {
            text-align: center;
        }

        .logo-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
        }

        .logo-box img {
            height: 6rem;
            padding-right: 1.5rem;
        }

        .logo-box h1,
        .logo-box h2 {
            margin: 0;
            font-weight: 600;
            font-style: italic;
        }
    </style>
</body>

</html>